<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Keep Okaying and Nobody Let's Goes</title>
		<style>
			body {
				background-color: #f2f2f2;
				font-family: Courier New, Courier, monospace;
				margin: 40px;
				text-align: center;
				font-weight: bold;
				font-size: 20px;
			}
			ol {
				text-align: left; 
				display: inline-block;
				margin-top: -10px;
			}
			.button {
				display: inline-block;
				padding: 20px 50px;
				background-color: white;
				border: 3px solid black;
				color: black;
				text-decoration: none;
			}
			.button:hover {
				background-color: #e0e0e0; 
			}
			.button:active {
				transform: translateY(2px);
			}
		</style>
	</head>

	<body>
	
		<img src="assets/logo.png" alt="Logo">
		
		<br/>
		<br/>
		<br/>
		<br/>
		
		<p>welcome expert</p>
		
		<br/>
		
		<p>rules:</p>
		<ol>
			<li>defuser has 30 minutes</li>
			<li>you win when every module is solved</li>
			<li>for every mistake, defuser loses a minute</li>
			<li>no writing down or using other tools</li>
			<li>ur not allowed to see the defuser’s screen</li>
			<li>hey handsome</li>
		</ol>

		<br/>
		<br/>
		
		<p>when youre both ready,</p>
		<p>press 'start' at the same time</p>
		
		<br/>
		
		<a href="koanlg.pdf" class="button" target="_blank">Start</a>
		
	</body>

</html>
